# Thymeleaf-Spring-Security-Spring-Boot

./: README.md  pom.xml
src/main/java/thymeleafexamples/springsecurity/springboot/: Application.java
src/main/java/thymeleafexamples/springsecurity/springboot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/thymeleafexamples/springsecurity/springboot/controller/: MainController.java
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/shared/: index.html
src/main/resources/templates/user/: index.html
